# SmartHomeAndroid

./: README.md  app4代记录.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: devices_search_scan_anim.xml  popwindow_right_in.xml  scenes_round_anim.xml
app/src/main/res/drawable/: bg_add_devices_room_choose_seletcor.xml  bg_category_indicator.xml  bg_round_white.xml  btn_bg_orange_shape.xml  btn_bg_white_shape.xml  btn_color_sel.xml  btn_control_selector.xml  checkbox_selectors.xml  gray_line_shape.xml  home_navigation_button_text_color_selector.xml  home_navigation_devices_button_selector.xml  home_navigation_main_button_selector.xml  home_navigation_room_button_selector.xml  home_navigation_scenes_button_selector.xml  loading_anim.xml  login_btn_bg_orange_shape.xml  login_btn_bg_white_shape.xml  orange_line_shape.xml  orange_round_shape.xml  orange_solid_round_shape.xml  register_get_verifi_code_shape.xml  scenes_timer_weekday_selector.xml  tv1_btn1.xml  tv1_btn10.xml  tv1_btn11.xml  tv1_btn12.xml  tv1_btn13.xml  tv1_btn2.xml  tv1_btn3.xml  tv1_btn4.xml  tv1_btn5.xml  tv1_btn6.xml  tv1_btn7.xml  tv1_btn8.xml  tv1_btn9.xml  white_line_shape.xml  white_solid_round_shape.xml  white_solid_round_shape_15.xml
app/src/main/res/layout/: activity_add_remote_control.xml  activity_add_repeter_box.xml  activity_add_room.xml  activity_add_scenes.xml  activity_base.xml  activity_edit_device.xml  activity_edit_relay.xml  activity_edit_room.xml  activity_forget_psw_one.xml  activity_forget_psw_three.xml  activity_forget_psw_two.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_match_relay_box.xml  (+60 more)
(+250 files in other folders)
