<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kap.com.smarthome.android.ui.activity.LoadingPageActivity">



    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/m_icon"
        android:layout_centerInParent="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:text="@string/home_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:textSize="@dimen/text_size_16"
        />


</RelativeLayout>
