<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <include layout="@layout/top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gray_line_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/room_type"
                android:textSize="@dimen/text_size_14" />

            <kap.com.smarthome.android.ui.view.SetHeightGridView
                android:id="@+id/room_chose_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none">

            </kap.com.smarthome.android.ui.view.SetHeightGridView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gray_line_shape" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/remote_control_type"
                android:textSize="@dimen/text_size_14" />

            <kap.com.smarthome.android.ui.view.SetHeightGridView
                android:id="@+id/remote_control_chose_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none">

            </kap.com.smarthome.android.ui.view.SetHeightGridView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>