<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progress_dialog_bg"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_10"
        >

        <ImageView
            android:id="@+id/loading_dialog_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_anim"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/loading_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_version"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_below="@id/loading_dialog_iv"
            android:layout_marginTop="@dimen/margin_10"
            />

    </LinearLayout>





</RelativeLayout>